.event-card {
  display: flex;
  flex-direction: row;
  margin-bottom: 1em; }

.event-row {
  overflow-x: auto;
  white-space: nowrap; }

.event-card > p {
  margin-bottom: 0; }

.event-date {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #e35632;
  border-radius: 8px;
  margin-right: 1em;
  height: 4em;
  width: 4em; }

.location {
  margin-bottom: 0; }

.banner {
  height: 50vh;
  width: 100%;
  border-radius: 1em;
  background-clip: border-box;
  object-fit: cover;
  background-position: center;
  background-repeat: no-repeat; }

.thumbnail {
  height: 10em !important;
  margin-bottom: 1em; }

.modal-container {
  width: 70vw;
  height: 80vh;
  position: sticky; }

.map {
  width: 100%;
  height: 80vh; }

.attendees {
  height: 15em; }

.event-list-container {
  height: 80vh; }

/*# sourceMappingURL=home.component.css.map */
